# AssemblyBinding

./: LICENSE  Oleander.Assembly.Binding.Tool.sln  Oleander.AssemblyBinding.Tool.sln  README.md
.github/workflows/: deployDevNugetPackages.yml  deployNugetPackages.yml  deployReleaseNugetPackages.yml
Common/targets/: common.targets
common/targets/: common.targets  generatePackage.targets
src/AssemblyBinding.Tool/: AssemblyBindingTool.cs  AssemblyBindingsBuilder.cs  AssemblyBindingsExtensions.cs  AssemblyDefinitionExtensions.cs  GlobalUsings.cs  MsBuildLogFormatter.cs  Oleander.Assembly.Binding.Tool.csproj  Oleander.AssemblyBinding.Tool.csproj  Program.cs  StreamWriterDelegate.cs  ToolConsole.cs  appsettings.json
src/AssemblyBinding.Tool/Commands/: AssemblyBindingToolCommand.cs  ResolveCommand.cs
src/AssemblyBinding.Tool/Data/: AssemblyBindings.cs  BindingInfo.cs  ReferencingAssembly.cs  ToDo.cs
src/AssemblyBinding.Tool/Extensions/: AssemblyBindingsExtensions.cs  AssemblyDefinitionExtensions.cs  AssemblyNameReferenceExtensions.cs  DirectoryFileInfoExtensions.cs  VersionExtensions.cs
src/AssemblyBinding.Tool/Html/: HtmlBuilder.cs  HtmlHeadTemplate.cs  HtmlIndex.cs
src/AssemblyBinding.Tool/Options/: AppFileOption.cs  BaseDirOption.cs  BranchOption.cs  ConfigurationNameOption.cs  NoReportOption.cs  RecursiveOption.cs  TabCompletions.cs
src/AssemblyBinding.Tool/Properties/: launchSettings.json
src/AssemblyBinding.Tool/Reports/: AssemblyBindingsReport.cs  AssemblyBuildOrderReport.cs  AssemblyCorrelationReport.cs  AssemblyDependencyReport.cs  AssemblyReferencesTreeReport.cs  AssemblyWithOutCorrelationReport.cs  MissingAssembliesReport.cs  ReferencedByAssembliesReport.cs  TopLevelAssemblyReport.cs
src/AssemblyBinding.Tool/Xml/: ApplicationConfiguration.cs
tests/Oleander.Assembly.Binding.Test/: App.config  App1.config  App2.expected.config  ApplicationConfigurationTest.cs  CreateOrUpdateAssemblyBindingTest.cs  Oleander.Assembly.Binding.Test.csproj  UnitTest1.cs  app2.exe.config  app3.expected.config  app4.expected.config  app5.config  app5.expected.config  appNew.expected.config
