<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
      <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
      <IsPackable>false</IsPackable>
      <IsPackable  Condition="$(MSBuildProjectDirectory.Contains('src'))">true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="$(IsPackable) != false AND $(MSBuildProjectDirectory.Contains('src'))">
      <Version Condition="'$(BuildSuffix)' != ''">$(AssemblyVersion)-$(BuildSuffix)</Version>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageProjectUrl>https://nuget.pkg.github.com/Andre-Loetzsch/index.json</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Andre-Loetzsch/AssemblyBinding</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>Oleander; Assembly; Bindings; C#</PackageTags>
      <PackageVersion>$(Version)</PackageVersion>
      <PackageReleaseNotes>Version: $(PackageVersion)</PackageReleaseNotes>
      <IncludeSymbols Condition="$(Configuration) == 'Release'">true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
