<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.5.6.0</AssemblyVersion>
    <SourceRevisionId>45c8c815251c2b8eda1c3435b0f1d1367ee24fc6</SourceRevisionId>
    <VersionSuffix>beta</VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <Import Project="..\..\Common\targets\common.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>assembly-binding</ToolCommandName>
    <PackageId>dotnet-assembly-binding-tool</PackageId>
    <Description>A dotnet tool for geberate assembly bindings.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Oleander.Assembly.Binding.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Oleander.Assembly.Comparers" Version="1.0.0" />
    <PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="1.0.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oleander.Extensions.Configuration" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.DependencyInjection" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.Hosting.Abstractions" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.Logging" Version="1.1.23348" />
    <PackageReference Include="Oleander.Extensions.Logging.Abstractions" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.Logging.Console" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.Logging.File" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.Logging.TextFormatters" Version="1.1.23347.11358" />
    <PackageReference Include="Oleander.Extensions.Logging.TextFormatters.Abstractions" Version="1.1.23347.11358" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.16.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/lintstagedrc.schema.json" /></VisualStudio></ProjectExtensions>
</Project>
