<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.5.14.0</AssemblyVersion>
    <SourceRevisionId>3896b77aa8b213b2d03b1d6cdbeb0ea3f21a47e9</SourceRevisionId>
    <VersionSuffix>beta</VersionSuffix>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version Condition="'$(VersionSuffix)' != ''">$(AssemblyVersion)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(AssemblyVersion)</Version>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
  </PropertyGroup>

  <Import Project="..\..\common\targets\common.targets" />
  <Import Project="..\..\common\targets\generatePackage.targets" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>assembly-binding</ToolCommandName>
    <PackageId>dotnet-assembly-binding-tool</PackageId>
    <Description>A dotnet tool for geberate assembly bindings.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Oleander.Assembly.Binding.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Oleander.Assembly.Comparers" Version="1.1.0.1" />
    <PackageReference Include="Oleander.Assembly.Versioning.BuildTask" Version="1.5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oleander.Extensions.Configuration" Version="1.3.0" />
    <PackageReference Include="Oleander.Extensions.DependencyInjection" Version="1.3.0" />
    <PackageReference Include="Oleander.Extensions.Hosting.Abstractions" Version="1.3.0" />
    <PackageReference Include="Oleander.Extensions.Logging" Version="1.5.0" />
    <PackageReference Include="Oleander.Extensions.Logging.Abstractions" Version="1.4.0" />
    <PackageReference Include="Oleander.Extensions.Logging.Console" Version="1.3.0" />
    <PackageReference Include="Oleander.Extensions.Logging.File" Version="1.2.2.1" />
    <PackageReference Include="Oleander.Extensions.Logging.TextFormatters" Version="1.4.0" />
    <PackageReference Include="Oleander.Extensions.Logging.TextFormatters.Abstractions" Version="1.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.40.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
